<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Deportivo/Contactos</title>
</head>
<body>
    <div style="text-align: center;">
        <a target="_blank" href="../inicio.html">Ir a Inicio</a>
        <br>
        <a target="_blank" href="./Nosotros.html">Ir a Nosotros</a>
        <br>
        <a target="_blank" href="./Actualidad.html">Ir a actualidad</a>
    </div>
    <div style="text-align: center;">
        <h1>Contactos</h1>
        <p>Comunicate con nosotros para interactuar sobre lo mejor del futbol</p>
        <img src="../imagenes/Contacto.jpg" width="40%" alt="Contacto">
    </div>
</body>
</html>